# SpringSecurity

TestWeb/: pom.xml
TestWeb/src/main/java/com/eugeneprogram/testweb/: Main.java  ServletInitializer.java
TestWeb/src/main/java/com/eugeneprogram/testweb/config/: DatabaseConfig.java  SecurityConfig.java
TestWeb/src/main/java/com/eugeneprogram/testweb/controller/: MainController.java
TestWeb/src/main/java/com/eugeneprogram/testweb/dao/: TestMapper.java
TestWeb/src/main/java/com/eugeneprogram/testweb/security/: CustomAuthenticationProvider.java
TestWeb/src/main/java/com/eugeneprogram/testweb/service/: TestService.java
TestWeb/src/main/resources/: application.properties
TestWeb/src/main/resources/mapper/: testMapper.xml
TestWeb/src/main/webapp/: test.html
TestWeb/src/main/webapp/WEB-INF/jsp/: fail.jsp  home.jsp  main.jsp  success.jsp  testDbList.jsp  username.jsp
TestWeb/src/main/webapp/WEB-INF/jsp/employee/: signup.jsp
TestWeb/src/test/java/com/eugeneprogram/testweb/: AuthenticationTests.java  TestWebApplicationTests.java
TestWeb/src/test/java/com/eugeneprogram/testweb/config/: CustomSecurityContextFactory.java  WithCustomUser.java
